{
  "name": "musalink-backend",
  "version": "1.0.0",
  "description": "Convert music streaming link to other service",
  "main": "index.js",
  "author": "Jim Saari",
  "license": "MIT",
  "engines": {
    "node": ">=10.18.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=PRODUCTION tsc -p tsconfig.json",
    "test": "echo \"No tests available\" && exit 0",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^14.14.5",
    "common": "link:../common",
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "query-string": "^7.0.0"
  }
}
